name = TwitFaves
description = Outputs a sidebar block with a list of favorited tweets.
core = 7.x
dependencies[] = twitter

files[] = twitfaves.install
files[] = twitfaves.module
files[] = twitfaves.tpl.php
